version: '3.8'

services:
  vscode-server:
    build:
      context: .
      dockerfile: ./docker/DockerFile
    restart: unless-stopped
    ports: 
      - "8009:8009"
    volumes:
      - ./.config/code-server/:/root/.config/code-server/  # Настройки VsCode IDE
      - ./.local/share/code-server/:/root/.local/share/code-server/  # Настройки VsCode сервера
      - ./home/:/home/ # Пользовательские данные
    shm_size: 5GB # Проблемы с PyTotch без него - нужно эксперементировать
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
